spring.application.name=demo
server.port=8081

# --- SQLite local ---
spring.datasource.url=jdbc:sqlite:demo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- No scripts init ---
spring.sql.init.mode=never

# --- Estáticos sin caché en dev ---
spring.web.resources.cache.period=0

# --- Thymeleaf sin caché en dev ---
spring.thymeleaf.cache=false
